[General]
Current_Tab_Index=3
LastSyncDbTime=@Variant(\0\0\0\x10\0%~s\0\xaaY\xfb\xff)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=239
Package_Version_Column_Width=176
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc9\0\0\0W\0\0\x4\xf\0\0\x2\xa1\0\0\0\xcd\0\0\0x\0\0\x4\v\0\0\x2\x9c\0\0\0\0\0\0\0\0\x5\0)
