[Autologin]
# Autologin again on session exit
Relogin=false

# Autologin session
Session=[Autologin]
Relogin=false
Session=plasma.desktop
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=none
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=netrunner
CursorTheme=white-classicia++
FacesDir=/usr/share/sddm/faces
ThemeDir=/usr/share/sddm/themes

[Users]
DefaultPath=/bin:/usr/bin:/usr/local/bin
HideShells=
HideUsers=
MaximumUid=65000
MinimumUid=1000
RememberLastSession=true
RememberLastUser=true

[XDisplay]
DisplayCommand=/usr/share/sddm/scripts/Xsetup
MinimumVT=1
ServerPath=/usr/bin/X
SessionCommand=/usr/share/sddm/scripts/Xsession
SessionDir=/usr/share/xsessions
XauthPath=/usr/bin/xauth
