[General]
albumSort=album-artist
albumsView=icontop
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=1
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=true
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0J\0\0\0J\0\0\0J\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
contextZoom=0
currentConnection=Default
devicesView=detailedtree
fetchCovers=true
filteredOnly=false
folderView=detailedtree
forceSingleClick=true
groupSingle=false
hiddenOnlineProviders=@Invalid()
hiddenPages=PlayQueuePage, LibraryPage, AlbumsPage, FolderPage, PlaylistsPage, DynamicPage, OnlineServicesPage, DevicesPage, SearchPage
hiddenStreamCategories=dirble, shoutcast
httpInterface=
infoTooltips=true
inhibitSuspend=false
lang=
libraryArtistImage=false
libraryView=detailedtree
libraryYear=true
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (POLISH)
mainWindowSize=@Size(783 305)
minimiseOnClose=true
monoSidebarIcons=false
onlineView=detailedtree
page=StreamsPage
paranoiaFull=true
paranoiaNeverSkip=true
playListsStartClosed=true
playQueueAutoExpand=true
playQueueBackground=0
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=true
playQueueHeaderState="@ByteArray(P,\x95\xf\x1\0\0\0\f\0\0\0\x1b\0\0\0\0\0\0\0\x86\0\0\0\x99\0\0\0\xc8\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f?\xa9I\xfe\x17\xa7\nt\0\0\0\0\0\0\0\0?\xcf\x13\x1b\x14\xc0\x83\xb6?\xd1\xd8=\xaa\x17\x7f\xb8?\xd7\"E\xd3s\xdd{?\xb1J\xbc\xd4}\xfe\x91\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0)"
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=table
playStream=false
playlistsView=detailedtree
retinaSupport=false
searchCategory=artist
searchView=list
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showMenubar=true
showPlaylist=true
showPopups=true
showRatingWidget=false
showStopButton=false
showTimeRemaining=false
sidebar=17
splitterAutoHide=false
splitterState="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xe2\0\0\x2,\x1\0\0\0\x1\x1\0\0\0\x1\0)"
startHidden=false
startupState=show
stopOnExit=true
storeBackdropsInMpdDir=false
storeCoversInMpdDir=true
storeLyricsInMpdDir=true
streamsView=basictree
touchFriendly=false
useCddb=true
useComposer=false
useSystemTray=true
version=1.5.2
wikipediaIntroOnly=true

[AlbumsPage]
searchActive=false

[Connection-Default]
asciiOnly=false
coverName=
dir=~/Music
host=localhost
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
vfatSafe=true

[DevicesPage]
searchActive=false

[DynamicPage]
searchActive=false

[FolderPage]
searchActive=false

[LibraryPage]
searchActive=false

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
searchActive=false

[PreferencesDialog]
size=@Size(740 728)
