[General]
albumSort=album-artist
albumsView=icontop
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=1
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=true
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
contextZoom=0
currentConnection=-
devicesView=detailedtree
fetchCovers=true
filteredOnly=false
folderView=detailedtree
forceSingleClick=true
groupSingle=false
hiddenOnlineProviders=@Invalid()
hiddenPages=PlayQueuePage, LibraryPage, AlbumsPage, FolderPage, PlaylistsPage, DynamicPage, OnlineServicesPage, DevicesPage, SearchPage, ContextPage
hiddenStreamCategories=@Invalid()
httpInterface=
infoTooltips=true
inhibitSuspend=false
lang=
libraryArtistImage=false
libraryView=detailedtree
libraryYear=true
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (POLISH)
mainWindowSize=@Size(783 305)
minimiseOnClose=true
monoSidebarIcons=false
onlineView=detailedtree
page=StreamsPage
paranoiaFull=true
paranoiaNeverSkip=true
playListsStartClosed=true
playQueueAutoExpand=true
playQueueBackground=0
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=true
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=table
playStream=false
playlistsView=detailedtree
retinaSupport=false
searchCategory=artist
searchView=list
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=false
showRatingWidget=false
showStopButton=false
showTimeRemaining=false
sidebar=17
splitterAutoHide=false
splitterState="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xe2\0\0\x2,\x1\0\0\0\x1\x1\0\0\0\x1\0)"
startHidden=false
startupState=prev
stopOnExit=true
storeBackdropsInMpdDir=false
storeCoversInMpdDir=true
storeLyricsInMpdDir=true
streamsView=basictree
touchFriendly=false
useCddb=true
useComposer=false
useSystemTray=true
version=1.5.2
wikipediaIntroOnly=true

[AlbumsPage]
searchActive=false

[Connection--]
asciiOnly=false
coverName=
dir=~/Music/
host=/home/netrunner/.local/share/cantata/mpd/socket
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
vfatSafe=true

[DevicesPage]
searchActive=false

[DynamicPage]
searchActive=false

[FolderPage]
searchActive=false

[LibraryPage]
searchActive=false

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
searchActive=false

[PreferencesDialog]
size=@Size(740 666)
