music_directory	"/home/netrunner/Music"
playlist_directory "/home/netrunner/.local/share/cantata/mpd/playlists"
sticker_file "/home/netrunner/.local/share/cantata/mpd/sticker.sql"
bind_to_address "/home/netrunner/.local/share/cantata/mpd/socket"
db_file "/home/netrunner/.cache/cantata/mpd/tag_cache"
pid_file "/home/netrunner/.cache/cantata/mpd/pid"
state_file "/home/netrunner/.cache/cantata/mpd/state"
log_file "/dev/null"
metadata_to_use	"artist,album,title,track,name,genre,date,disc,albumartist,composer"
audio_output {
        type            "pulse"
        name            "PulseAudio Playback"
}
mixer_type "software"
audio_buffer_size "8192"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
